#分布式日志收集服务配置
[Log]
#日志输出级别，从小到大顺序：TRACE\DEBUG\INFO\ERROR\FATAL
Priority=INFO
#RPC服务名称
ServiceName=scribelog
#日志类别
LogCategory=log
#错误日志类别
ErrLogCategory=err_log
#日志服务器IP
ServiceIp=127.0.0.1
#日志服务端口
ServicePort=1463
#最小连接数
MinConn=1
#最大连接数
MaxConn=10
#超时时间
Timeout=180

#数据库配置
[Database]
#RPC服务名称
DBName=scribelog
#日志类别
UserName=log
#错误日志类别
Passwd=err_log
#最小连接数
MinConn=1
#最大连接数
MaxConn=10
#超时时间
Timeout=180

#RPC客户端配置
[RickCtrlService]
#RPC服务名称
ServiceName=RickCtrl
#服务IP地址
ServiceIp=127.0.0.1
#服务端口号
ServicePort=9090
#最小连接数
MinConn=1
#最大连接数
MaxConn=10
#超时时间
Timeout=180